[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🎯 全球直连`select`♻️ 自动选择`.*
custom_proxy_group=🐟 漏网之鱼`select`♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
